{
  "cli": { "version": ">= 10.0.0" },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "ORG_GRADLE_PROJECT_newArchEnabled": "true",
        "EXPO_PUBLIC_API_BASE": "https://d7b44d10-cfb5-4168-8f9f-8b2a418e4057-00-3rf50yqp3upmp.sisko.replit.dev/api"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "ORG_GRADLE_PROJECT_newArchEnabled": "true",
        "EXPO_PUBLIC_API_BASE": "https://d7b44d10-cfb5-4168-8f9f-8b2a418e4057-00-3rf50yqp3upmp.sisko.replit.dev/api"
      }
    }
  }
}
