{
  "cli": { "version": ">= 10.0.0" },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "ORG_GRADLE_PROJECT_newArchEnabled": "true"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "ORG_GRADLE_PROJECT_newArchEnabled": "true"
      }
    }
  }
}
